<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="https://bootswatch.com/4/sketchy/bootstrap.min.css" />

  <link rel="stylesheet" href="css/style.css" />
  <title>The Game Center</title>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="#">The Game Center</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarColor01">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
            aria-expanded="false">Games</a>
          <div class="dropdown-menu" x-placement="bottom-start" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(0px, 40px, 0px);">
            <a class="dropdown-item" href="maumau.html">Mau Mau</a>
            <a class="dropdown-item" href="#">Black Jack</a>
            <a class="dropdown-item" href="#">Jim Rummy</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Affiliates</a>
          </div>
        </li>
        <li class="nav-item"><a class="nav-link" href="#">Help</a></li>
        <li class="nav-item"><a class="nav-link" href="#">About</a></li>
      </ul>
      <div class="btn-group btn-group-toggle" data-toggle="buttons">
        <label class="btn btn-primary active">
          <input type="checkbox" checked="" autocomplete="off"> DE
        </label>
        <label class="btn btn-primary">
          <input type="checkbox" autocomplete="off"> EN
        </label>

      </div>

  </nav>
  <div class="jumbotron game-intro m-3">
    <h1 class="display-3">THE GAME CENTER</h1>
    <p class="lead">Welcome to a collection of wonderful card games for you to enjoy at home</p>
    <hr class="my-4">
    <p>If you want to learn more about the history and the rules of the games just click below</p>
    <p class="lead">
      <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
    </p>
  </div>
  <div class="text-center">

    <!-- Modal/enter game -->

    <button type="button" class="btn btn-success btn-lg" data-toggle="modal" data-target="#playerModal" data-target="modal"
      id="start">Enter Game
    </button>

    <!-- Modal -->

    <div class="modal fade" id="playerModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="" id="exampleModalLabel">Please enter the name of each player</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <input type="text" id="playerOne" placeholder="Enter name of player 1">
            <input type="text" id="playerTwo" placeholder="Enter name of player 2">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-success" onclick="submitName()" >Save changes</button>
          </div>
        </div>
      </div>
    </div>
    <h1>Mau Mau</h1>
    <p>dare to win?</p>

  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <script src="js/deck.js"></script>
  <script src="js/ui.js"></script>


</body>

</html>